m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Sivan/OneDrive - Oklahoma A and M System/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/sivan
T_opt
!s110 1678152788
VikzkgLRZajl]dkM4P?A@22
Z2 04 9 4 work testbench fast 0
=1-a44cc866e7df-64069453-30d-5bb4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1679328148
V_HQ`hDNAD55eRhZiHc[F[0
R2
=1-9078415aa05f-64188394-11e-92fc
R3
R4
R5
n@_opt1
OL;O;2021.3;73
R1
T_opt2
!s110 1679357826
V<D_k<[S:hcOVS6U@i9:1l1
R2
=1-a44cc866e7df-6418f782-81-1f8
R3
R4
R5
n@_opt2
R6
R1
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1679358389
!i10b 1
!s100 FNO>BF51JKnomFU;V@^j`2
IOC80>f@NHSzYLTBY0PWLV1
S1
R1
Z9 w1679336784
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 268 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.2;73
r1
!s85 0
31
Z14 !s108 1679358389.000000
!s107 riscv_single.sv|
Z15 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 1a^oT9AcDoI:M44[WM68Y0
I44;X=CF:C4^=4JTMe45Gm2
S1
R1
R9
R10
R11
!i122 0
L0 402 41
R12
R13
r1
!s85 0
31
R14
Z17 !s107 riscv_single.sv|
R15
!i113 0
R16
R5
valudec
R7
R8
!i10b 1
!s100 V>Q6?o=<fAc4bWea:z?Kn1
Ig^7naHX4@f;2LHKj]ELhi0
S1
R1
R9
R10
R11
!i122 0
L0 184 41
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vbranchComp
R7
R8
!i10b 1
!s100 iHL^z6?RJ9?METm3_aG;A0
IP_43d>IiOfDO9AOWB19W[1
S1
R1
R9
R10
R11
!i122 0
L0 464 17
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
nbranch@comp
vcontroller
R7
R8
!i10b 1
!s100 BR45d`af=CGzGn>BaB14=1
Il_UJ:Fj]4KP0OB`nRO;jS2
S1
R1
R9
R10
R11
!i122 0
L0 104 41
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vdatapath
R7
R8
!i10b 1
!s100 `GZQf:nKYcSFN]cUk`TFK2
I58W::iYFN@DfUOd3XO]i:0
S1
R1
R9
R10
R11
!i122 0
L0 226 41
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vdmem
R7
R8
!i10b 1
!s100 eNdRkY>8eGQ7^45lf]D7k2
IQmlBI:f5IiWn2?OW4IT790
S1
R1
R9
R10
R11
!i122 0
L0 363 38
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vextend
R7
R8
!i10b 1
!s100 l`zlPCAIQdiWAh[W@lz=21
I`0<bdf8J]<JzMZJzEbMQP2
S1
R1
R9
R10
R11
!i122 0
L0 275 20
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vflopenr
R7
R8
!i10b 1
!s100 :Wcb1m2I[fgl>ezE61^f:0
I8LhGXZP@Kk3:c7410mXVP2
S1
R1
R9
R10
R11
!i122 0
L0 307 10
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vflopr
R7
R8
!i10b 1
!s100 ;aTd4VJoO>WU]Enk@z09>3
IU1E26h4Z8jkVe4H6RCaGS1
S1
R1
R9
R10
R11
!i122 0
L0 296 10
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vimem
R7
R8
!i10b 1
!s100 MoHL^OP;<lno0n2m]^1Xo2
I^M4YKPgd@L_WI9Wz8HeVG2
S1
R1
R9
R10
R11
!i122 0
L0 354 8
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vLoadDec
R7
R8
!i10b 1
!s100 NzK`gM972fN6P5nf7ac2X3
I:]3g=:MW^z1<UgmUL_Djd2
S1
R1
R9
R10
R11
!i122 0
L0 482 15
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@load@dec
vmaindec
R7
R8
!i10b 1
!s100 ;1^jTe06CR[B4XSBl9@RN1
I]6=7>in8NV6;WOX2i895Y0
S1
R1
R9
R10
R11
!i122 0
L0 146 36
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vmux2
R7
R8
!i10b 1
!s100 HDFXUffTHjnFHNGcR:jG<2
IclohakO77W47W3]NOk3C_2
S1
R1
R9
R10
R11
!i122 0
L0 318 8
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vmux3
R7
R8
!i10b 1
!s100 U2LBZ??_zz78Hcg;=jM1V0
ICS`bQDd:Tn<G`idf5;JY<1
S1
R1
R9
R10
R11
!i122 0
L0 327 12
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vregfile
R7
R8
!i10b 1
!s100 fo:FNnMFcl]`D2HU5M4hO2
I@Eg7?JQ2R6Lg9i9B;:@_L0
S1
R1
R9
R10
R11
!i122 0
L0 444 19
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vriscvsingle
R7
R8
!i10b 1
!s100 5L[X>MoPlCge66oXjde_M2
I3`>mC=;bNIXBX8FcU`A5G3
S1
R1
R9
R10
R11
!i122 0
L0 80 23
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vStoreDec
R7
R8
!i10b 1
!s100 DQ`3LVT0O:`LMmRbM]flX3
IYYTVQkCalJ;a;g:ZYSDRS2
S1
R1
R9
R10
R11
!i122 0
L0 498 13
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@store@dec
vtestbench
R7
R8
!i10b 1
!s100 128iB0a4EP7PoH]K<Jk^F3
IzX;?F]hXaagZ9Tm1nz3GJ1
S1
R1
R9
R10
R11
!i122 0
L0 28 51
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vtop
R7
R8
!i10b 1
!s100 5CaPbfZoKTKjEAQIVBOMQ1
Imi?[`[Bh;Q:4jj4dJF43X2
S1
R1
R9
R10
R11
!i122 0
L0 340 13
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
