m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Sivan/OneDrive - Oklahoma A and M System/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/sivan
T_opt
!s110 1678152788
VikzkgLRZajl]dkM4P?A@22
Z2 04 9 4 work testbench fast 0
=1-a44cc866e7df-64069453-30d-5bb4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1679328148
V_HQ`hDNAD55eRhZiHc[F[0
R2
=1-9078415aa05f-64188394-11e-92fc
R3
R4
R5
n@_opt1
OL;O;2021.3;73
R1
T_opt2
!s110 1679335579
V312C;@SLj87Y9RD_9Mi2C0
R2
=1-a44cc866e7df-6418a09b-146-9bc
R3
R4
R5
n@_opt2
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1679335573
!i10b 1
!s100 a95O6eF3O=lHeIK6;RLR<3
I7;loQILo0oP^]`:acgk`B2
S1
R1
Z9 w1679313968
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 245 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.2;73
r1
!s85 0
31
Z14 !s108 1679335573.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 cldXnoFWOLCjI;:HK^2l?2
I2Q`HU0c4UNF1aF;A[^YHc2
S1
R1
R9
R10
R11
!i122 0
L0 352 41
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R8
!i10b 1
!s100 `iCFzjEU@n_fgdH82JUJ`2
I@1[N8RQ8]bCbTVlfYRGZE1
S1
R1
R9
R10
R11
!i122 0
L0 166 40
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vbranchComp
R7
R8
!i10b 1
!s100 4D7KbYYiSQ7h7Y7;4N_aO2
I=kBFH=nRP0^e70B5d1[Z=3
S1
R1
R9
R10
R11
!i122 0
L0 414 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
nbranch@comp
vcontroller
R7
R8
!i10b 1
!s100 IOzMi@>c1c_Th<>Khh>]=1
I6h6:@i[aTDKS@YTRkcE]?1
S1
R1
R9
R10
R11
!i122 0
L0 103 25
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R8
!i10b 1
!s100 R=]P8^<f^V>cQgEbk;ULQ2
IYTzd4J?9KmzG01hXYg4PT0
S1
R1
R9
R10
R11
!i122 0
L0 207 37
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R8
!i10b 1
!s100 ?6FO8E`MVLXJc]f^Dm4mV1
IZE0i<QN_SLMCRW]c8_nLL0
S1
R1
R9
R10
R11
!i122 0
L0 340 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R8
!i10b 1
!s100 b5j4jK`@ZOQ5mNYTJEk310
IQ@zA]=HkM6NT[9V_k1oGX3
S1
R1
R9
R10
R11
!i122 0
L0 252 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 l4Yk^X0oA=1MUh]4HOa@U1
I9[kfVhmlc495hk@zSQZNj2
S1
R1
R9
R10
R11
!i122 0
L0 284 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R8
!i10b 1
!s100 ;R;^3U^3?e1jEm`8G1SR]2
IliGg8eg8RRMR4E5ZD2@GZ3
S1
R1
R9
R10
R11
!i122 0
L0 273 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R8
!i10b 1
!s100 ZlcL;A3g4RO09z5SXf2aB1
IYGzUMTI[:UaZ^8TW0_emC2
S1
R1
R9
R10
R11
!i122 0
L0 331 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vLoadDec
R7
R8
!i10b 1
!s100 M==I<5J=gX;5[b8<7_Di=0
I[bB9IDiSj6Rd>I`2nPnIC1
S1
R1
R9
R10
R11
!i122 0
L0 432 15
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@load@dec
vmaindec
R7
R8
!i10b 1
!s100 Y;PcDAA0BiWTV^QO>T;5e2
I_Se_BziYzoFi0G;m?E8;g1
S1
R1
R9
R10
R11
!i122 0
L0 129 35
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 ];h7?10m72NYL1Y>X6TgV0
IAQ=A<e70MfWNBLzjlb?Ql0
S1
R1
R9
R10
R11
!i122 0
L0 295 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 JMc_7RR;NXd8DC9NNmiKG1
Ig55DUG0lig[2?CCATh<WL2
S1
R1
R9
R10
R11
!i122 0
L0 304 12
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R8
!i10b 1
!s100 >j_5RUIjgZK2IEA:AA=BU2
IXaVjdmGnG8bIW?=0I;h9Z0
S1
R1
R9
R10
R11
!i122 0
L0 394 19
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R7
R8
!i10b 1
!s100 Yk=M^>cT2lGZS4ladE^Jm3
I9I40<kjzhN4_5FIjl6UOG0
S1
R1
R9
R10
R11
!i122 0
L0 79 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R8
!i10b 1
!s100 @b<5dBDkN>a1:imNVefz71
Ia3320;<4NSae37gZPJb?J1
S1
R1
R9
R10
R11
!i122 0
L0 28 50
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R8
!i10b 1
!s100 MI5W3mfMzD5R_i[d[fKCU0
I6Xa_FLfFE0_D:PzG:0=1e1
S1
R1
R9
R10
R11
!i122 0
L0 317 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
