m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Sivan/OneDrive - Oklahoma A and M System/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/sivan
T_opt
!s110 1678213186
V5jE9>Vh`o^;BN5FkUSb1F1
04 9 4 work testbench fast 0
=1-a44cc866e7df-64078041-2ca-444c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1678213184
!i10b 1
!s100 OLWZfWa:25k8kN:T2?3mm0
IE55YZUICGF8NAb;=4BRma2
S1
R1
Z5 w1678191578
Z6 8riscv_single.sv
Z7 Friscv_single.sv
!i122 0
L0 230 6
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1678213184.000000
Z11 !s107 riscv_single.sv|
Z12 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R4
!i10b 1
!s100 KCZTDzG2g`Yae>MI;HSA^0
IgF1fRkQXBh>4ijHGZI:YT1
S1
R1
R5
R6
R7
!i122 0
L0 331 38
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
valudec
R3
R4
!i10b 1
!s100 GeF=GBSZOj10G12U6?4_Y3
IJm87YS^EU83:N=@^zE8BN2
S1
R1
R5
R6
R7
!i122 0
L0 158 36
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vbranchComp
R3
R4
!i10b 1
!s100 cKk`BPBI]8zzKKKGeHW^N2
I_CPbS4L[MTZGYz0fB8`211
S1
R1
R5
R6
R7
!i122 0
L0 390 17
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
nbranch@comp
vcontroller
R3
R4
!i10b 1
!s100 aefbO<3f2?d2>SRSPHeh83
I^BEVm73HRdOVeMFlUjoQa3
S1
R1
R5
R6
R7
!i122 0
L0 97 25
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdatapath
R3
R4
!i10b 1
!s100 1;Vk`F2eg[@IeQ2dekTRT2
Iah>S<?2Wz_W@6FKh=SIO=0
S1
R1
R5
R6
R7
!i122 0
L0 195 34
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vdmem
R3
R4
!i10b 1
!s100 g4OYNI8GQ^DPS;lnhP@mn0
INJVVF@kGB_goMn>]Z6?cS3
S1
R1
R5
R6
R7
!i122 0
L0 319 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vextend
R3
R4
!i10b 1
!s100 >E@7XlACjl1HL:8M4`A5Y0
I[9``0VYY^BO>O5De_EFOX2
S1
R1
R5
R6
R7
!i122 0
L0 237 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopenr
R3
R4
!i10b 1
!s100 ;Fa7QMocBN13zmRIhANX?1
I>KQa>DBVLPZTg?OY2a:_X3
S1
R1
R5
R6
R7
!i122 0
L0 267 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vflopr
R3
R4
!i10b 1
!s100 g1>RW?WRzMM^2>BQ>0Z[c3
I5@6VJ0f^8k<[UAGAKO^>B0
S1
R1
R5
R6
R7
!i122 0
L0 256 10
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vimem
R3
R4
!i10b 1
!s100 hnX=7>Wg:eFSE6mh:Z>zd0
IiD:J_d5Ffh0O0N19XFdBj2
S1
R1
R5
R6
R7
!i122 0
L0 310 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmaindec
R3
R4
!i10b 1
!s100 >4LL:V7bEnaBk=j<S0aJM3
INSZiA9Ib^Ig6aDdC5nb3m1
S1
R1
R5
R6
R7
!i122 0
L0 123 33
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux2
R3
R4
!i10b 1
!s100 Pob^eFHm]FCmGD67PQhHV1
ISKg9Ai:YaiX9MRfZOKgWc0
S1
R1
R5
R6
R7
!i122 0
L0 278 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux3
R3
R4
!i10b 1
!s100 `Kh>H2O59THW>JA9SPRN?1
I50;[boc2T@S`4l9g6;;NK3
S1
R1
R5
R6
R7
!i122 0
L0 287 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vregfile
R3
R4
!i10b 1
!s100 e6WEklK=V4?`UOE0O0Z^Q3
IG^cZB3OAdmliAdZPc4lb[1
S1
R1
R5
R6
R7
!i122 0
L0 370 19
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vriscvsingle
R3
R4
!i10b 1
!s100 F=Xl8J?<>ag8Be9AVfCKe1
I`3onFP?<GkQb_5N3HdCIa3
S1
R1
R5
R6
R7
!i122 0
L0 74 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtestbench
R3
R4
!i10b 1
!s100 LaSSnR[=7iZiAF55KV67J0
IN14KbQ=n^bK:Ff7S69HEI2
S1
R1
R5
R6
R7
!i122 0
L0 28 45
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtop
R3
R4
!i10b 1
!s100 dPahhoP3FO>P`8Xi[g1^U3
I>_GfSD5cOTo]jU4IIRJU42
S1
R1
R5
R6
R7
!i122 0
L0 296 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
