m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Sivan/OneDrive - Oklahoma A and M System/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/sivan
T_opt
!s110 1678152788
VikzkgLRZajl]dkM4P?A@22
Z2 04 9 4 work testbench fast 0
=1-a44cc866e7df-64069453-30d-5bb4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
T_opt1
!s110 1678221182
V_nCe59]HQzSg7G^^zRj_E2
R2
=1-9078415aa05f-64079f7e-83-88c8
R3
R4
R5
n@_opt1
OL;O;2021.3;73
R1
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1678222098
!i10b 1
!s100 ee[16i__dHh3X^IcBG2H_0
IUS9RjlM3Ni9lH;4lJj]YC1
S1
Z8 dC:/Users/jacks/OneDrive/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/sivan
Z9 w1678222091
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 235 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1678222098.000000
!s107 riscv_single.sv|
Z15 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
!i10b 1
!s100 _o^F4CDN=Y;D29jlfCUfe0
IJo4CFTNRVSDig1o75mRg71
S1
R8
R9
R10
R11
!i122 0
L0 338 36
R12
R13
r1
!s85 0
31
R14
Z17 !s107 riscv_single.sv|
R15
!i113 0
R16
R5
vbranchComp
R6
R7
!i10b 1
!s100 G_@fTJ1aPLA[[l:<::SMU1
Ih;h01Y5DgZNN736];Raj20
S1
R8
R9
R10
R11
!i122 0
L0 395 17
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
nbranch@comp
vcontroller
R6
R7
!i10b 1
!s100 <9L_m?8W4ZYe19OP<fX^o0
IH9D;S^?zAZ?OG9Jz5jB;A2
S1
R8
R9
R10
R11
!i122 0
L0 98 25
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vdatapath
R6
R7
!i10b 1
!s100 =^cb2YbzdfFL<YW28K?_Y2
IL7AZ=>bbF]=^kD=VGR[^:0
S1
R8
R9
R10
R11
!i122 0
L0 200 34
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vdmem
R6
R7
!i10b 1
!s100 8A5BaE;CJT^hf[7g3kjdP0
I2>Cj860[RARcVGDChli5z1
S1
R8
R9
R10
R11
!i122 0
L0 326 11
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vextend
R6
R7
!i10b 1
!s100 5FYU>n[5IgAc3OGo6KRoN0
IVlelb88LbaK:SWe100Abf1
S1
R8
R9
R10
R11
!i122 0
L0 242 20
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vflopenr
R6
R7
!i10b 1
!s100 [JDklPoU]5a3f2DJ[<Vi[0
I_:NAb<DHZj_8:]EW8P:^`0
S1
R8
R9
R10
R11
!i122 0
L0 274 10
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vflopr
R6
R7
!i10b 1
!s100 WMP8]iYAAmhIb2A2O?^GX3
I0Ri_a;CzdK`goiBkQE3_G3
S1
R8
R9
R10
R11
!i122 0
L0 263 10
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vimem
R6
R7
!i10b 1
!s100 enlV>PQo62_:WbWZW@^J^3
IW5G_Ea4G3Df008nk_jo;52
S1
R8
R9
R10
R11
!i122 0
L0 317 8
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vmaindec
R6
R7
!i10b 1
!s100 mR8;XIjOcIl`>IzH_OHPL2
II;>0MF_]Uil@f6Ik`^L=11
S1
R8
R9
R10
R11
!i122 0
L0 124 34
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vmux2
R6
R7
!i10b 1
!s100 o9?Cg7]::E;a_1RmHZA^z2
IaVHn_1Ee0I7T@5^^`22Ba1
S1
R8
R9
R10
R11
!i122 0
L0 285 8
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vmux3
R6
R7
!i10b 1
!s100 lgA;PkfU>UCKX3RC[nof<0
Io9FIGfV6^@@6a]WUnA16[0
S1
R8
R9
R10
R11
!i122 0
L0 294 8
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vregfile
R6
R7
!i10b 1
!s100 84AI35JmjVfoE_;g7]2[]2
Ie2T8WZe5gTKlA2P?[b:1L1
S1
R8
R9
R10
R11
!i122 0
L0 375 19
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vriscvsingle
R6
R7
!i10b 1
!s100 VRFSN_9Yji3b=T=liSeIT3
I;nEDEAdf8bFfme3;W0L6e1
S1
R8
R9
R10
R11
!i122 0
L0 74 23
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vtestbench
R6
R7
!i10b 1
!s100 P3[NYd0E18G3MFIXeh<:90
I=1PDbe8[bi^JJ_:B9U=DE2
S1
R8
R9
R10
R11
!i122 0
L0 28 45
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vtop
R6
R7
!i10b 1
!s100 HgSQZ9Sn^9DZfdFc6W]B]0
I>Z2:zNAaThPIbDH^T4lI[2
S1
R8
R9
R10
R11
!i122 0
L0 303 13
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
