m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Sivan/OneDrive - Oklahoma A and M System/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/sivan
T_opt
!s110 1678152788
VikzkgLRZajl]dkM4P?A@22
Z2 04 9 4 work testbench fast 0
=1-a44cc866e7df-64069453-30d-5bb4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
T_opt1
!s110 1679328148
V_HQ`hDNAD55eRhZiHc[F[0
R2
=1-9078415aa05f-64188394-11e-92fc
R3
R4
R5
n@_opt1
OL;O;2021.3;73
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1679328145
!i10b 1
!s100 6<4[Id<gjQ`d9HHio>h2D3
ILHKeXhni7Q1BKXBaN37;C3
S1
Z8 dC:/Users/jacks/OneDrive/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/sivan
Z9 w1679328108
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 242 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1679328145.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
!i10b 1
!s100 1E4hRh[<FBPUAc[ba6fUA1
I_d2z^Wc1@6O6WiOQ^>nIW1
S1
R8
R9
R10
R11
!i122 0
L0 345 39
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R6
R7
!i10b 1
!s100 nN5ZfjbbZ0AzSmCj9S5<g3
IU0]T[^?^>DQcCUWMYf7eX1
S1
R8
R9
R10
R11
!i122 0
L0 161 45
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vbranchComp
R6
R7
!i10b 1
!s100 nO4N3j@L@:mzHiK^=UIzm2
I9G@Z`EB2J=<m9lgG3I1JE1
S1
R8
R9
R10
R11
!i122 0
L0 405 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
nbranch@comp
vcontroller
R6
R7
!i10b 1
!s100 <9L_m?8W4ZYe19OP<fX^o0
IH9D;S^?zAZ?OG9Jz5jB;A2
S1
R8
R9
R10
R11
!i122 0
L0 98 25
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R6
R7
!i10b 1
!s100 6;e99U5@1R0f@[0581EQ13
I@aaZIUA8Q3@]YSjL1ll7f0
S1
R8
R9
R10
R11
!i122 0
L0 207 34
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R6
R7
!i10b 1
!s100 <<3f>F;`T^azohcVjTD260
IRh7lc@[ObP8_VAbN@77a<1
S1
R8
R9
R10
R11
!i122 0
L0 333 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R6
R7
!i10b 1
!s100 dcV;BM_=a;MRZ5j2JO;Sl1
ILgbQDbX@D6A]8akg6a8Hj1
S1
R8
R9
R10
R11
!i122 0
L0 249 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R6
R7
!i10b 1
!s100 Kd4^n?dS16NWnidPTWV>@1
II[?Q]QWRaEYPab@3zVkAV2
S1
R8
R9
R10
R11
!i122 0
L0 281 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R6
R7
!i10b 1
!s100 <oj?9m5z>7VRBc_`==:XZ3
IBJ]J]=>EUPEgmXakMH<`=3
S1
R8
R9
R10
R11
!i122 0
L0 270 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R6
R7
!i10b 1
!s100 2f8=m9<OYmD56AVi_hN4^2
Ie>9Jfo?O7ilOLFiOAN:mo3
S1
R8
R9
R10
R11
!i122 0
L0 324 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R6
R7
!i10b 1
!s100 1?]LGWzKCh]4>a9ng4mDZ2
IB3>YVQSRNW^4Q^V_@Fl521
S1
R8
R9
R10
R11
!i122 0
L0 124 35
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R6
R7
!i10b 1
!s100 @>g6`^8z]m4]cT5mfb[l73
I>2NM:]?1W5;E8SkMnQb0k3
S1
R8
R9
R10
R11
!i122 0
L0 292 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R6
R7
!i10b 1
!s100 UcA3BgY3=oTOSER^JagB:3
IDmE>a_a@fD:iO>;T`A^dV0
S1
R8
R9
R10
R11
!i122 0
L0 301 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R6
R7
!i10b 1
!s100 903TQn@<o]SeJ4QfZb]>W2
IH7]och]_V8flUK=ljci:>0
S1
R8
R9
R10
R11
!i122 0
L0 385 19
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R6
R7
!i10b 1
!s100 VRFSN_9Yji3b=T=liSeIT3
I;nEDEAdf8bFfme3;W0L6e1
S1
R8
R9
R10
R11
!i122 0
L0 74 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R6
R7
!i10b 1
!s100 L9;DUNPJVYJkP<Rf<DhI]2
IgSZOQKDoG>H@2088L2RW43
S1
R8
R9
R10
R11
!i122 0
L0 28 45
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R6
R7
!i10b 1
!s100 @jheObzYPhe<3eAdzlNGK2
I_F<MN2<:fLECiaNE92IGd0
S1
R8
R9
R10
R11
!i122 0
L0 310 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
