m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Sivan/OneDrive - Oklahoma A and M System/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/sivan
T_opt
!s110 1678152788
VikzkgLRZajl]dkM4P?A@22
Z2 04 9 4 work testbench fast 0
=1-a44cc866e7df-64069453-30d-5bb4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
T_opt1
!s110 1678221182
V_nCe59]HQzSg7G^^zRj_E2
R2
=1-9078415aa05f-64079f7e-83-88c8
R3
R4
R5
n@_opt1
OL;O;2021.3;73
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1678221178
!i10b 1
!s100 f6lA]GE@FRnNPg<1hCO_m0
I^U:eKXmORNP;nil2IKiG61
S1
Z8 dC:/Users/jacks/OneDrive/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/sivan
Z9 w1678221175
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 232 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1678221178.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
!i10b 1
!s100 6=mQ6PSFgWcgIWTH[24AR2
IWA:T8b7@=kU3`KfS3991M1
S1
R8
R9
R10
R11
!i122 0
L0 335 36
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R6
R7
!i10b 1
!s100 4<3GLl9G65XXVj3P6IR3h1
Ieg=4>mS78eS21SEC9Mof[0
S1
R8
R9
R10
R11
!i122 0
L0 160 36
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vbranchComp
R6
R7
!i10b 1
!s100 Oi2foN2Mah[L=E?_Mnjl]0
I;kJ=[45lWVVUlce0[M>ea3
S1
R8
R9
R10
R11
!i122 0
L0 392 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
nbranch@comp
vcontroller
R6
R7
!i10b 1
!s100 <9L_m?8W4ZYe19OP<fX^o0
IH9D;S^?zAZ?OG9Jz5jB;A2
S1
R8
R9
R10
R11
!i122 0
L0 98 25
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R6
R7
!i10b 1
!s100 ZdG1n;Q6>;AWSjS>QPDEC0
I;_L=G5>eZUXH;9fiOFED92
S1
R8
R9
R10
R11
!i122 0
L0 197 34
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R6
R7
!i10b 1
!s100 g]lhHnIJ=1hjKmeaW>P851
I0T3@B3og<<VIIUgN5IgW30
S1
R8
R9
R10
R11
!i122 0
L0 323 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R6
R7
!i10b 1
!s100 Lff9WkN246=8g1n42T9<_1
Ijj3W___D:ij<mjk8G>1lR1
S1
R8
R9
R10
R11
!i122 0
L0 239 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R6
R7
!i10b 1
!s100 ]f?_llJaon14>;CbPSicP1
I@?`Fik1W1LEG61ZP0n4bd3
S1
R8
R9
R10
R11
!i122 0
L0 271 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R6
R7
!i10b 1
!s100 YenIABheCEQFFh7hz5YLE0
I8boM7z_AB6SOgO7>V1BEV1
S1
R8
R9
R10
R11
!i122 0
L0 260 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R6
R7
!i10b 1
!s100 FXgo4MRVTh4<BznhE<jKY1
I`2=SZ4YVZa5GLmgb>P8DT0
S1
R8
R9
R10
R11
!i122 0
L0 314 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R6
R7
!i10b 1
!s100 mR8;XIjOcIl`>IzH_OHPL2
II;>0MF_]Uil@f6Ik`^L=11
S1
R8
R9
R10
R11
!i122 0
L0 124 34
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R6
R7
!i10b 1
!s100 45@mBO2clLM@_^lX3bkBj3
ICjGl<`d5haWO8b4jMG=Ug3
S1
R8
R9
R10
R11
!i122 0
L0 282 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R6
R7
!i10b 1
!s100 :KPFg_zE_LD=zcFoD2DZS0
IDIGXo?X]OX@Ah^=J8?`aB0
S1
R8
R9
R10
R11
!i122 0
L0 291 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R6
R7
!i10b 1
!s100 zBEdJX`GD0daKELWN7oY@2
Ih=l9m_gSdS]02cgNAXTcE0
S1
R8
R9
R10
R11
!i122 0
L0 372 19
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R6
R7
!i10b 1
!s100 VRFSN_9Yji3b=T=liSeIT3
I;nEDEAdf8bFfme3;W0L6e1
S1
R8
R9
R10
R11
!i122 0
L0 74 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R6
R7
!i10b 1
!s100 P3[NYd0E18G3MFIXeh<:90
I=1PDbe8[bi^JJ_:B9U=DE2
S1
R8
R9
R10
R11
!i122 0
L0 28 45
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R6
R7
!i10b 1
!s100 >=J=5bXjA87Nk:`76L6DQ2
I_Yac@T=8gm^G86oFmzER01
S1
R8
R9
R10
R11
!i122 0
L0 300 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
