m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Sivan/OneDrive - Oklahoma A and M System/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/hdl
T_opt
!s110 1677542475
VD8zbR8SMnEF?PGNeNAWhT3
Z2 04 9 4 work testbench fast 0
=1-a44cc866e7df-63fd444b-1db-5730
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
T_opt1
Z6 !s110 1678152677
V7fZOl=f38oCT]IS_jG?ZD2
R2
=1-9078415aa05f-640693e5-276-8398
R3
R4
R5
n@_opt1
OL;O;2021.3;73
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 MjQg:bbg1U9Hj?JKdSZE<3
I147AJ7Ub=8z9][`248AZj2
S1
Z8 dC:/Users/jacks/OneDrive/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/hdl
Z9 w1678150814
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 211 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1678152677.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R6
!i10b 1
!s100 6:>=8_W]b_@BnzN6?44391
I0Z9W@i<Tln?1DfKYzBU8F3
S1
R8
R9
R10
R11
!i122 0
L0 312 31
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R6
!i10b 1
!s100 =26a`jC<bMI4F_>b=`8RT0
I3Jed7AodcGiAWSmh;5TW30
S1
R8
R9
R10
R11
!i122 0
L0 147 30
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R6
!i10b 1
!s100 ]@de<7ZKH6B72P^VFm1G[0
IBeX=8MSRiRbW@JbBN^6SM3
S1
R8
R9
R10
R11
!i122 0
L0 98 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R6
!i10b 1
!s100 mYJB2PYe:<HT>^WD;hbVW0
Iz;6[3JeLgo5h;M]WSCLbJ2
S1
R8
R9
R10
R11
!i122 0
L0 178 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R6
!i10b 1
!s100 MgnIjNW7L_>N4fY]^3B`N3
I<W2g>]MYFo22Z@[O3gSdS3
S1
R8
R9
R10
R11
!i122 0
L0 300 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R6
!i10b 1
!s100 F5XQgMOkCkW<D0?TYBlc?3
I2WjE_AK]1RZO]T1S:TfNR2
S1
R8
R9
R10
R11
!i122 0
L0 218 18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R6
!i10b 1
!s100 0<nQ:U=3f06Bj:BE<Z]Jz3
IA@KFHGY5X<h^CWd6nUfX:3
S1
R8
R9
R10
R11
!i122 0
L0 248 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R6
!i10b 1
!s100 @dlhPfe_I1TmjK4[MSfV[2
IIFBBa4bQo=XKG?I[Sj]Xb3
S1
R8
R9
R10
R11
!i122 0
L0 237 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R6
!i10b 1
!s100 QoL>^0`N1HP`ePB6=N@hd1
Il]<02@a@@K67dZ?Rf9J4c1
S1
R8
R9
R10
R11
!i122 0
L0 291 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R6
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
IVnB^@[m8SeEj>=cGX<=Cl3
S1
R8
R9
R10
R11
!i122 0
L0 119 26
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R6
!i10b 1
!s100 UQWcKXL7a9M[50R]2nXf:2
Ia[M<R[1Wi[jfElAQ1S<BA1
S1
R8
R9
R10
R11
!i122 0
L0 259 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R6
!i10b 1
!s100 bBG=OODaEXL6m<Wk<KlSA2
IA_]Bben_LEPDPZiHj1Pag1
S1
R8
R9
R10
R11
!i122 0
L0 268 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R6
!i10b 1
!s100 I54UKH1^_Ng?EWzUJeVn33
I@>WnEZeRVAl4@Y_`]Z<4b2
S1
R8
R9
R10
R11
!i122 0
L0 344 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R7
R6
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R8
R9
R10
R11
!i122 0
L0 75 22
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R6
!i10b 1
!s100 9F9>jUJzEKhg6ZA?ZcTW]0
IBjRO3;azPjV;aXGhjhXR02
S1
R8
R9
R10
R11
!i122 0
L0 28 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R6
!i10b 1
!s100 ?Y0dfcIKll6I>1QPLoiiY1
IQkTRAMSX`Q5DQJNXMhJ]g2
S1
R8
R9
R10
R11
!i122 0
L0 277 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
