m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Sivan/OneDrive - Oklahoma A and M System/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/hdl
T_opt
!s110 1677542475
VD8zbR8SMnEF?PGNeNAWhT3
Z2 04 9 4 work testbench fast 0
=1-a44cc866e7df-63fd444b-1db-5730
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
T_opt1
!s110 1677691378
VMRU8Mb^n7L@OzczezPzLY0
R2
=1-9078415aa05f-63ff89f0-1e1-4e98
R3
R4
R5
n@_opt1
OL;O;2021.3;73
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1677691374
!i10b 1
!s100 il^iUz2=UM0RIS`ikT<jM1
IP6:JSB16Iin?cWRZS4PIc3
S1
Z8 dC:/Users/jacks/OneDrive/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/hdl
Z9 w1677691235
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 210 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1677691374.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
!i10b 1
!s100 9dG7RjDzeiLYnK0e=@?`01
IRKPRVlV@5BTNnbXE=FSQo1
S1
R8
R9
R10
R11
!i122 0
L0 311 31
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R6
R7
!i10b 1
!s100 ?]jYW37e<g>IX12azTakH3
IKV3agP;c`S[?aCaGm6bkD3
S1
R8
R9
R10
R11
!i122 0
L0 147 29
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R6
R7
!i10b 1
!s100 ]@de<7ZKH6B72P^VFm1G[0
IBeX=8MSRiRbW@JbBN^6SM3
S1
R8
R9
R10
R11
!i122 0
L0 98 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R6
R7
!i10b 1
!s100 RJbZX:Ek@_]C`o2D><]EY2
IWlOz_I6gh2Y:MClDW@oT^1
S1
R8
R9
R10
R11
!i122 0
L0 177 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R6
R7
!i10b 1
!s100 D^U2OlIhOJ_CMAJIncP_i2
I=HGJXMGLPET[<QZ>mL5?=1
S1
R8
R9
R10
R11
!i122 0
L0 299 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R6
R7
!i10b 1
!s100 >X>KNc]ibKhM<FQj3[=oc1
IUh:ZAkNHUS?0>hg_`VOmc1
S1
R8
R9
R10
R11
!i122 0
L0 217 18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R6
R7
!i10b 1
!s100 iK@YHR_6HGi`b5dj_2o2;2
IFdlIm]X4B5EFTeT]8DilA1
S1
R8
R9
R10
R11
!i122 0
L0 247 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R6
R7
!i10b 1
!s100 O]fHcaV3?9zCJ=H6NLL9g2
I;MNJKh3IdR_C_Lg?N;U=X0
S1
R8
R9
R10
R11
!i122 0
L0 236 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R6
R7
!i10b 1
!s100 6ajZ1_5ooj06fMI6^GJ9b2
ILz1XA2?nHOE1TYVYj54W22
S1
R8
R9
R10
R11
!i122 0
L0 290 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R6
R7
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
IVnB^@[m8SeEj>=cGX<=Cl3
S1
R8
R9
R10
R11
!i122 0
L0 119 26
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R6
R7
!i10b 1
!s100 ?ULQNG35RMTXa@0kbPkGU2
IogOYacjF:KdG?B3<aXbF42
S1
R8
R9
R10
R11
!i122 0
L0 258 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R6
R7
!i10b 1
!s100 izUjPYnIN5IQde]@mUR]42
I=7]i6]Z:zBaf4GzHNlf^X0
S1
R8
R9
R10
R11
!i122 0
L0 267 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R6
R7
!i10b 1
!s100 _38loBb9_IkGHz>H[d0Z^3
I1B796FO@O3Zi[@E9LC<6[1
S1
R8
R9
R10
R11
!i122 0
L0 343 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R6
R7
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R8
R9
R10
R11
!i122 0
L0 75 22
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R6
R7
!i10b 1
!s100 j>;OMk:jTZ:XW7gnZIh0H0
IG6<dP@U@nR6_74oY1KSjZ3
S1
R8
R9
R10
R11
!i122 0
L0 28 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R6
R7
!i10b 1
!s100 QQ@`GQWf<ZSaUX?C@RzcG0
I3K>6HSmo>UQ`[ij_f2_?E0
S1
R8
R9
R10
R11
!i122 0
L0 276 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
