m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sivan/OneDrive - Oklahoma A and M System/Documents/GitHub/ECEN4243ComputerArchitecture/lab2/hdl
T_opt
!s110 1677542475
VD8zbR8SMnEF?PGNeNAWhT3
04 9 4 work testbench fast 0
=1-a44cc866e7df-63fd444b-1db-5730
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1677542474
!i10b 1
!s100 ZQAoOGF`?RkaPn@lm[e1[2
I;ORE;WT1g3Jg;7YomX5?73
S1
R0
Z4 w1677520680
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 208 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1677542474.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 LX_D?e_]BFY2od_1fehH01
IhCM@B]@W`Hg;kBbAfI26H2
S1
R0
R4
R5
R6
!i122 0
L0 309 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 aJo]]eI?ThcIhlJn1Q_9G3
Id6NEP8XmVzU?gEa6]YjDI0
S1
R0
R4
R5
R6
!i122 0
L0 147 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 ]@de<7ZKH6B72P^VFm1G[0
IBeX=8MSRiRbW@JbBN^6SM3
S1
R0
R4
R5
R6
!i122 0
L0 98 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 =adVm71J>^:;heU8SDUWE1
IRg1a@Fi3YJj8V8gko4Lb]0
S1
R0
R4
R5
R6
!i122 0
L0 175 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 ThBkIWSL8BY:2zE9:7g1b1
I0a6AGOiC@oJ]DHTS>W3_C1
S1
R0
R4
R5
R6
!i122 0
L0 297 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 0CJ<:5OVcVeSM@KhFUAjZ1
IB8iVRdS2^^HW5UzzegYI@0
S1
R0
R4
R5
R6
!i122 0
L0 215 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 5Qdc[>_GF9o^QoYBbE]dg1
Ind8V@d5[?IaY<Zj0hYQii1
S1
R0
R4
R5
R6
!i122 0
L0 245 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 MU?fJiY[:DLMoPAhTM^hf0
IJj]>faHjz1eg0B8BNTkUX0
S1
R0
R4
R5
R6
!i122 0
L0 234 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 _Jh6gncHX_dH2ToMU2?ER1
I38Ei6jm8^`nz[aVGzFAh62
S1
R0
R4
R5
R6
!i122 0
L0 288 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 V^]U[kzaPF4WIi`fXGgS33
IVnB^@[m8SeEj>=cGX<=Cl3
S1
R0
R4
R5
R6
!i122 0
L0 119 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 @;<F[oLCgLD`9Yo2ijC`Q1
IKZ5@SOOi;[:MUMSQ4CIWX0
S1
R0
R4
R5
R6
!i122 0
L0 256 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 0ekQW;VN^X^GXTC8B4O^E1
INAJQ79ngB9KL_]T9S[1Mc0
S1
R0
R4
R5
R6
!i122 0
L0 265 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 AZkO^51<i?RU5f_2FI9@<2
I6XIHB0RS;RzbbP6f@^WLW2
S1
R0
R4
R5
R6
!i122 0
L0 339 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscvsingle
R2
R3
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R0
R4
R5
R6
!i122 0
L0 75 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 9F9>jUJzEKhg6ZA?ZcTW]0
IBjRO3;azPjV;aXGhjhXR02
S1
R0
R4
R5
R6
!i122 0
L0 28 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 ?4GjSSozz3A=m6^aOOZoH2
I;XmUb:NofI4cXIz]QLUfU3
S1
R0
R4
R5
R6
!i122 0
L0 274 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
